{
  "name": "dumpi",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "build-dev": "turbo build-dev",
    "dev": "turbo dev:web queue:listen sync:cells",
    "dev:tauri": "turbo dev",
    "dev:web": "turbo dev:web",
    "queue:listen": "turbo queue:listen --filter=backend",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md,svelte}\"",
    "db:up": "docker compose -f ./compose.db.yaml up -d",
    "db:down": "docker compose -f ./compose.db.yaml down",
    "db:migration": "turbo db:migration --filter=backend",
    "db:seed": "turbo db:seed --filter=backend && sh ./meilisearch/seed.sh"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "turbo": "^2.5.4",
    "typescript": "5.5.4"
  },
  "packageManager": "pnpm@10.4.1+sha512.c753b6c3ad7afa13af388fa6d808035a008e30ea9993f58c6663e2bc5ff21679aa834db094987129aa4d488b86df57f7b634981b2f827cdcacc698cc0cfb88af",
  "engines": {
    "node": ">=18"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@swc/core",
      "better-sqlite3",
      "esbuild",
      "msgpackr-extract",
      "sharp"
    ]
  }
}
